<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Codegarden Bar</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vibur&display=swap" rel="stylesheet">
    <!--https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700-->

    <link rel="stylesheet" href="styles.css" type="text/css">

    <link rel="stylesheet" href="disco-ball.css" type="text/css">
    <link rel="stylesheet" href="neon-sign.css" type="text/css">
    <link rel="stylesheet" href="open-closed-sign.css" type="text/css">

</head>

<body>

  <!-- <div id="discoBallLight"></div>
  <div id="discoBall"><div id="discoBallMiddle"></div></div> -->

  <div class="logo"><b>the <span>co</span>de<span>ga</span>rd<span>en</span> bar</b></div>

  <div class="sign three">
    <p>CLOSED</p>
  </div>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aspnet-signalr/1.0.27/signalr.min.js" integrity="sha512-a+73ErrZPjhqOu0qbW1QLsenEF4pvDjmnd+Ws6hkDyJlrwAigOQAxQhIT+fPNFWScUvtJQvn+G535TT2C6/G4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="disco-ball.js"></script>

  <script>
    "use strict";

    var connection = new signalR.HubConnectionBuilder().withUrl("https://localhost:44361/signalR/TwitterBar").build();

    connection.on("Ping", function () {
      console.log("singalR ping recieved")
    });

    connection.start().then(function () {
      console.log("Connection to signalR hub started")
    }).catch(function (err) {
      return console.error(err.toString());
    });
  </script>

</body>

</html>
